VITE_SUPABASE_PROJECT_ID="xkubfrmsrlswsgybzjaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdWJmcm1zcmxzd3NneWJ6amFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODAzMjcsImV4cCI6MjA3Mzk1NjMyN30.BCJsThii3rMZNSEs1yO2q_KuCZmXrKOot7yDCT6Z_5c"
VITE_SUPABASE_URL="https://xkubfrmsrlswsgybzjaj.supabase.co"
